<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }  
      #container{
        width: 100%;
        height: auto;
        display:flex ;
      }
      #sideMain{
        width: 25%;
        height: auto;
        text-align: center;
      }
      #MainBody{
        width: 75%;
        height: auto;
      }
      #sideMain>div{
        background-color: #f1f1f1;
        margin: 2px;
        padding: 13px;
      }
      .box{
        font-size: 22px;
        color: #5f7086;
        font-weight: bolder;
      }
      .box>div:nth-child(2){
        color: #0ebaba;
        font-size: 16px;
        float: right;
      }
      .body{
        margin-top: 8px ;
      }
      .body>div{
        background-color: #f1f1f1;
        margin: 6px;
        margin-top: 20px;
        padding: 20px;
        font-weight: bold;

      }
      
    </style>
</head>
<body>
    <div id="container">
        <div id="sideMain">
            <div> About Revv</div>
            <div>Your Booking</div>
            <div>Payments & Refunds</div>
            <div>Your Trip</div>
           </div>
        <div id="MainBody">
            <div class="box">
                <div>ABOUT REVV</div>
                <div>EXPAND ALL</div>
            </div>
            <div class="body">
                <div>What is Revv?</div>
                <div>Am I eligible to use Revv's services?</div>
                <div>Which are the areas where I can avail Revv's services?</div>
                <div>Is there a "Kilometres limit" to how much I can drive?</div>
                <div>Are there restrictions on where I can travel?</div>
                <div>Do I have to bring the car back to the same location?</div>
                <div>Can I book a one-way trip?</div>
                <div>Can I book for any duration of time?</div>
                <div>What is Peak Season? Are the prices different during Peak Season?</div>
                <div>What kind of cars can I choose from?</div>
                <div>In the event of an accident or damage to the vehicle, what is my maximum liability?</div>
                <div>Is Revv 24/7?</div>
                <div>Can I take a pet along with me?</div>
                <div>Is there any speed limit?</div>
            </div>
            <div class="box">
                <div>YOUR BOOKINGS</div>
                <div>EXPAND ALL</div>
            </div>
            <div class="body">
            <div>How do I make a booking?</div>
            <div>What if I need to modify or cancel my booking?</div>
            <div>What happens if I return the car late?</div>
            <div>If I return the car before the scheduled end time of my booking, do I get any refunds?</div>
            <div>What all is included in my booking?</div>
            <div>Is fuel included in my booking?</div>
            <div>Can I club two discount vouchers?</div>
            <div>Can I create a booking with Revv if I have international DL?</div>
            </div>
            <div class="box">
                <div>PAYMENTS & REFUNDS</div>
                <div>EXPAND ALL</div>
                </div>
                <div class="body">
                    <div>What modes of payments are accepted?</div>
                    <div>Do I get any reimbursement for the fuel I fill in my Revv car?</div>
                    <div>Who pays for parking and tolls/inter-state entry taxes?</div>
                    <div>Do I need to pay the fines incurred during my booking, due to parking/traffic violations?</div>
                    <div>How much time does it take to get my refund back?</div>
                </div>
                <div class="box">
                    <div>YOUR TRIP</div>
                    <div>EXPAND ALL</div>
                </div>
                <div class="body">
                    <div>What documents do I need to take the delivery of my Revv car?</div>
                    <div>How do I check-in for my booking?</div>
                    <div>What do I do if the vehicle breaks down or if I meet with an accident?</div>
                    <div>How do I check-out from my booking?</div>
                    <div>What are the requirements when I drive across a State border?</div>
                    <div>What is the amount that I must pay at a State border crossing?</div>
                    <div>What do I do if a border officer at the State RTO crossing is causing a problem?</div>
                    <div>What if I leave something in Revv's car?</div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>
