<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #home_image {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: 80%;
      height: 400px;
      margin: auto;
      border-radius: 10px;
      display: flex;
    }
    #home_image > div:first-child {
      width: 50%;
      height: 100%;
    }
    #home_image > div:last-child {
      width: 50%;
      height: 100%;
      background-color: red;
    }
    #home_src{
        display: flex;
        margin-left: 50px;
    }

    #home_src>div>img{
        width: 200px;
        margin-top: 20px;
        margin-left: 20px;
    }
    #home_img_text{
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        margin-top: 130px;
color: grey;
    }
    #home_logo_img>img{
        width: 570px;
        height: 400px;
    }
  </style>
  <body>
    <div id="home_image">
      <div>
        <div id="home_img_text">Download the Revv app</div>
        <div id="home_src">
          <div>
            <img
              src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/app_store.webp"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/google_play.webp"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="home_logo_img"><img src="http://lge-ku.com/sites/default/files/styles/image_16_9_lg/public/media/files/images/images_16x9/Convenience-1110x579.jpg?itok=qnsFX5jl" alt=""></div>
    </div>
  </body>
</html>
