<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #home_faq_container{
        width: 80%;
        margin: auto;
    }
    #faq_first{

        display: flex;
        font-size: 20px;
        padding-left: 40px;
    
    }
    #faq_first>div:first-child{
        font-weight: bolder;
        font-size: 30px;
        color: grey;
    }
    #faq_first>div:last-child{
        margin-left: 800px;
        margin-bottom: 40px;
    }  
    #home_faq_container_second>div>div:first-child{
        font-size: 18px;
        font-family: "poppins";
        color:#122232;
        margin-bottom: 10px;
    }  
    #home_faq_container_second>div>div:last-child{
        font-size: 14px;
        font-family: "poppins";
        margin-bottom: 30px;
        color: rgba(18,34,50,.7);
        line-height: 1.43;
        font-weight: 400;
        
    }  
    #home_faq_container_second{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 40px;
        width: 80%;
        padding-left: 50px;
        padding-right: 90px;
    }
    #home_faq_container_second>div{
        margin-bottom: 20px;
    }
</style>
<body>
    <div id="home_faq_container">
        <div id="faq_first">
            <div>FAQs</div>
            <div><a href="">Views all</a></div>
        </div>
        <div id="home_faq_container_second">
            <div>
<div>Is there a speed limit?</div>
<div>Revv allows up to 125 km/hr. However it is 80 km/hr in a few cities where some cars might be equipped with speed governors as per government directives. Revv strictly advises to follow local speed limits.</div>
            </div>
            <div>
<div>Can I extend/ cancel/ modify?</div>
<div>Yes, extensions are possible subject to availability & charges. Cancellations & modifications will attract nominal charges as per our policy.</div>
            </div>
            <div>
<div>Booking criteria & documents?</div>
<div>Min. 21 years old, have valid original government ID (Aadhar, Passport, or PAN only) and a valid driving licence for “Light Motor Vehicles”, which is min. 1 year old at the time of starting the trip.</div>
            </div>
            <div>
<div>Are there any restricted areas?</div>
<div>Leh/Ladhakh, Spiti Valley & Kaza/Nako regions are not permitted to take Revv cars. Customer will be fully liable for any damages incurred to the car in that region.</div>
            </div>
        </div>
    </div>
</body>
</html>