<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body>div{
            width: 20%;
            height: 40%;
            padding: 0.7%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            margin: auto;
            margin-top: 100px;
        }
        body>div>p>img{
            width: 20px;
            height: 20px;
            float: right;;
        }
        h2{
            text-align: center;
            font-size: large;
            color: #676767;
        }
    
        img{
            width: 50%;
            height: 28%;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }
        #SignUpPage{
            text-align: center;
            margin-bottom: 20px;

        }
        #Email{
            margin-top: 8px;
            border: none;
            padding: 4px 10px ;
            outline: 0px;
            font-size: 18px;
            font-weight: lighter;
            margin-bottom: 16px;
        }
        #Password{
            margin-top: 8px;
            border: none;
            outline: 0px;
            font-size: 18px;
            font-weight: lighter;
        }

        #sub{
            margin-top: 8px;
            color: white;
            background-color: #0ebaba;
            border-radius: 2px;
            padding: 7px 30px;
            font-size: 17px;
            border: none;
        }
        h3{
            color: #0ebaba;
            margin-top:8px ;
            font-size: 15px;
        }
        span{
            color: #0ebaba;
            margin-left: 8px;
        }
        a{
            text-decoration: none;
            color: #0ebaba;
        }
        #text{
            font-weight: lighter;
            font-size: 16px;
        }
        #google{
            margin-top: 20px;
        }
    
</style>
<body>
    
    <div>
        <p><img src="https://www.revv.co.in/imgs/cross.png" alt="x"></p>
        <h2>LOGIN</h2>
        
        <div>
            <form id="SignUpPage">

                <input type="email" id="Email" placeholder="Enter Email">
                <br>

                <input type="password" id="Password" placeholder="Enter Password">
                <br>
                <h3>Send a new password to my email ID</h3>
                <br>

                <input type="submit" value="Login" id="sub">

            </form> 
            <h2 id="text"> Don't have a account yet?<span><a href="signup.html">Sign Up</a></span></h2>

            <img src="https://www.revv.co.in/imgs/google-login.png" alt="google" id="google">
            <img src="https://www.revv.co.in/imgs/facebook-icon.png" alt="facebook">
</body>
</html>
<script>
let form=document.querySelector("#SignUpPage")      
    form.addEventListener("submit", myFun)
    let dataUser = JSON.parse(localStorage.getItem("userData")) || [];

    function myFun(event) {

        event.preventDefault();
        let email = document.querySelector("#Email").value;
        let pass = document.querySelector("#Password").value;
        

        if (chackEmails(email,pass) === true) {
            
            alert("Login Sucessfull....!")
            window.location.href = "index.html"

        } else {

            alert("Please check your credentials...!")

        }


    }
    function chackEmails(email,pass) {

       let flag = 0;

        dataUser.forEach(function(el){

            if(el.Email==email&&el.Password==pass){
                flag=1;
            }

        })

        if(flag==1){

            return true;

        }else
        return false;

    }</script>